
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{ scroll-behavior: smooth;}
body{
    font-family:"open sans" , "sans-serif";
    background-color: white;
 
}
ul{
    list-style: none;
}

/*  our responsive content */
/* container*/

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
header {
position: absolute;
right: 0;
left: 0;
width: 100%;
z-index: 2;


}
/* responsive screen*/

/* small screen */ 
@media (min-width:768px){
 .container{   width: 750px;}

}
/* meduim screen */ 
@media (min-width:992px){
    .container{width: 97px;}


}
/* big screen */ 
@media (min-width:1200px){
    .container{width: 1170px;}
}
/* end global rules */
/* henna it's same container but we edit it as header container not just the main container*/
/* */
:root{
    --grey: #a2a2a24d;
    --blue:#19c8fa;
    --padding:100px;
    --transparent:   background-color:rgba(255, 255, 255, 0.082);

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container:after{
    content: "";
    background-color: var(--grey);
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0;
    position: absolute;
}
/*  3lshan l menu kolha ta5od ba2y l mesa7a bl 3ard f l header*/
header nav .menu{
color: white;
padding: 40px 10px;
font-size: 25px;
} 

@media (min-width:767px){
    header nav .menu {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
   
}
header nav ul{
display: flex;
}
header nav ul li a {
    /* 3shan lma a3ml margin t respect kol 7aga */
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
ul li a:hover , ul li a.active{
    border-bottom: 2px solid var(--blue);
    color: var(--blue);
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
header nav .menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
}  

header nav ul li a{
    padding: 15px;
}
 }

nav .formz{
    color: white;
    width: 40px;
    height: 30px;
    padding: 40px 10px;
    margin-left: 30px;
}

/* strat landing */
/* da l landing kolha  */

.landing{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    /* n7ot background color 3shan lw l pic 7slha 7aga yb2a da saved */
    background-color: rgba(0, 0, 0, 0.422);
    /* da l overlay elly masek elly gwa gwa l landing   */

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb (0 0 0 /60%);
/* layer shfafa feeha loon kda */


}
/* da l masek l form bta3 l text */

.landing .TEXT{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50PX;
    width: 50%;
    background-color:rgba(255, 255, 255, 0.082);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    color: white;
}
/* da 
l masek l text */
@media (max-width:767px){
   .landing .TEXT{
    width: 100%;
    position: absolute;
    top: 70%;
    
  }
    .landing .content{
        width: 100%;
    }}
.TEXT .content{
max-width:500px;
justify-content: flex-end;
}
.TEXT .content h2{
    line-height: 1.6;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .left{
    color: white;
    position: absolute;
    left: 0;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10PX;
}
.landing .right{
    color: white;
    position: absolute;
    right: 0;
    font-size: 15px;
    padding: 10px;
    top: 50%;
    transform:translateX(-50%);
}
.landing .bu{
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
        

}
.landing .bu li{
height: 20px;
width: 20px;
border: 2px solid white;
border-radius: 50%;
}
.landing .bu .active{
border: 2px solid var(--blue);
background-color: var(--blue);
    } 
/* here we start our sections */
.section{
    padding: 100px;
}
.section {
    text-align: center;
}
.section  h2{
    color: black;
    font-size: 40px;
    line-height: 1.5;
    font-weight: normal;
position: relative;
margin-bottom: 40px;
}
.section h2:before{
   position: absolute;
   content: "";
   border: 1px solid black;
   width: 170px;
   bottom: -13px;
   left: 50%;
   transform: translateX(-50%);
   background-color: black;

}
.section h2:after{
    position: absolute;
    content: "";
    border: 3px solid black;
    width: 20px;
    height:20px;
    border-radius: 80%;
    bottom:-26px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;

 }
    .section  p{
        color: #777;
        width: 550px;
        max-width: 100%;
        margin: 0 auto 100px;  /*  henna l margin 3obara 3an 0 top we auto left and right w 100px lel bottom */
        line-height: 2;
        
    }
    .services{
        padding-top: 100px ;
        padding-bottom: 100px;
    }
    @media (min-width:786px){
        .services .service-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
   @media (max-width:767px){
    .services .service-container .box{
      display: flex;
      /* 3shan kolo yb2a t7t b3doo */
      flex-direction: column;
      text-align: center;
        } 
        .services .service-container .box i {
            margin: 0 0 30px;
            font-size: 15px;
        }
   }
       .services .service-container .box{
        display: flex;
        margin-top: 20px;        
        }
        .services .service-container i {
            margin-right: 50px;
            flex-basis: 60px;
              font-size: 30px;
        }

        .services .service-container .TEXT{
          line-height: 2;
          flex: 1;
        }

        .services .service-container .TEXT p{
            color: var(--grey);
        }
        .services .service-container .TEXT h3{
            color: var(--blue);
        }
/* DESIGN */
.design{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    /*overlay */
    position: relative;
    overflow: hidden;
}
    /*overlay */
    .design::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb (0 0 0 /60%);
    }
.design .pic, .design .TEXT{
    /* to make sure they are above the overlay and background pic w a3rf at7km feehom */
    z-index: 2;
    position: relative;
    /* to make sure we're giving them same space n everything */
    flex: 1;
}
.design .pic{
    text-align: center;
   bottom: -150px;
}
.design .TEXT{
color: white;
padding:50px ;
 background-color:rgba(227, 18, 122, 0.508);
}
.TEXT h2{
    line-height: 2;
    font-weight: normal;
    text-transform: uppercase;
}
.design .TEXT ul li{
    /* foo2 t7t bs */
    padding: 15px 0;
}

.design .TEXT ul li::before{
    /* a must */
 font-family: 'font awesome 5 free';
  /* unicode */
  content: '\f12e';
  font-weight: 900;
  padding-right: 20px;
}
@media (max-width:767px) {
    .design .pic{
        display: none;
    }
}
/* start potfolio */
.portfolio{
    padding-left: var(--padding);
    padding-right: var(--padding);
}
.portfolio .shuffle{
    display: flex;
justify-content: center;}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.awake {
    color: white;
background-color: var(--blue);}
@media (max-width:767px){

}
/* end portfolio*/

.pic-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.pic-container .table{
width: 100%;
overflow: hidden;

position: relative;
}

.pic-container img{
max-width:100%;
transition: .3s;
}
.caption{
    display: none;
    position: absolute;
    bottom: 0px;
    background-color: white;
    padding: 10px;
    width: 100%;
    padding-right: 50%;

}
.table img:hover{
    transform: rotate(6deg) scale(1.1);

}
.table img:hover + .caption {
    display: block;
}
.more{
    background-color: var(--blue);
    width: 50px;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    margin: 40px auto;
}
/*START VIDEO */
.video{
    /*hn3ml overlay */
    position: relative;
    height: 100%;
}
.video:after{
content: "";
position: absolute;
background-color:rgba(217, 122, 218, 0.151);
width: 100%;
top: 0;
right: 0;
height: 100%;
}
video{
    max-width: 100%;

}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    color: white;
    padding: 40px;
    transform: translateY(-50%);
        text-align: center;
    background-color: rgba(187, 182, 188, 0.49);
}
.text h2{
    font-weight: normal;
    line-height: 2;
}
p{
    font-weight: normal;
    line-height:2;
}
.text button {
    width: 100px;
    line-height: 2;
background-color: black;
color: white;}
/*END VIDEO */
/* */
/* */
/* */
/*  henna l menu bar */
.about{
  overflow: hidden;

}
.ime{
    /* 3lshan lma used l absolute kol 7aga bazet */ 
    position: relative;
    /* we don't want it to be absolute for the about 3lshan hwa mafrood yb2a l content asln */ 
    left: 50%;
    bottom: -150px;
    margin-top: -200px;
    max-width: 100%;
    transform: translateX(-50%);
}
@media (max-width:767px){
  .about .ime{
    position: relative;
    bottom:-70px;
    margin-top: -50px;}
}
.statics{
    position: relative;
}
.statics img{
    width: 100%;
    height: 400px;
}
.statics::after{
    content: "";
    position: absolute;
    background-color:rgba(0, 0, 0, 0.156);
    height: 100%;
    top: 0;
    width: 100%;
}
.statics .cards-cont{
    position: absolute;
    top: 50%;
    z-index: 2;
    left: 50%;
    transform: translate(-50%,-50%);
}
.cards-cont .cards{
    display: grid;
    width:1300px;
background-color: #2b4e7fb6;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 30px;
text-align: center;
}
.cards .card p {
    color: white;
    line-height: 2;

}
.cards .card h2 {
    color: white;
    font-size: 50px;
    line-height: 2;

} 
.cards .card .icoon{
    font-size: 15px;
    line-height: 2;
    background-color: black;
    color: white;
    width: 30px;
    border-radius: 50%;
}
@media (max-width:767px){
    .statics img{
        width: 100%;
        height:710px;
    }
    .cards-cont .cards{
        display: grid;
        width:400px;
    background-color: #2b4e7fb6;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 30px;
    text-align: center;
    }
}
.info{
    padding: 80px;
}
/* START testimonails and skills */

.skillz .container{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skillz .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skillz .container >div h3 {
line-height: 2;
font-weight: normal;
margin-bottom: 30px;
text-align: center;
 }

.skillz .card img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skillz .card {
    display: flex;
    margin-top: 30px;
    align-items: center;
}
.skillz .container >div p{
    font-weight: normal;
    line-height: 2;
    text-align: center;
} 

.skillz .container >div p{
    font-weight: normal;
    line-height: 2;
    text-align: center;
} 
.skillz .card .text {
    font-weight: normal;
    line-height: 1.5;
    border-bottom: 1px solid rgba(128, 128, 128, 0.134);
}
.skillz .card .text p {
    font-weight: normal;
    color: grey;
    text-align: right;
    margin-bottom: 10px;
}


@media (min-width:992px){
.skillz .container >div {
    /* it means l div elly fl container */
 flex-basis:45%;
}}
@media (max-width:767px) {
    .skillz .card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .skillz .card img{
        margin: 0 auto;
    }
    .skills .progress {
      text-align: center;
    }
}
.skills .progress{
    margin-bottom: 40px;
}
.skills .progress h4{
text-transform: uppercase;
margin-bottom: 15px;
}
.skills .progress .prog{
background-color: rgba(128, 128, 128, 0.529);
height: 30px;
}
.skills .progress .prog span{
    display: block;
    position: relative;
background-color: #19c8fa;
height: 100%;
}
.skills .progress .prog span::after{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
height: 25px;
width: 40px;
top: -40px;
right: 0;
text-align: center;
border-radius: 5px;
}

.skills .progress .prog span::before{
    content: "";
    position: absolute;
   border: 9px solid transparent;
   border-top: 9px solid black;
   right:10px;
   top: -16px;
    }
    .skillz .bu  {
   display: flex;
   margin-top: 100px;
   justify-content: center; 
    }
    .skillz .bu li{
        border: 2px solid rgba(106, 104, 104, 0.207);
        height: 15px ;
        width: 15px;
        border-radius:50%;
        justify-content: center;  
        margin: 2px;

    }
    .skillz .bu .active{
        background-color: #19c8fa;
        }
        .john{
background-image: url(../img/quote.jpg);
background-size: cover;
padding-top: 90px;
padding-bottom: 90px;
position: relative;
margin-bottom: 70px;
        }
        .john:after{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.155);
            left: 0;
       }
.john p{
    font-size: 30px;
    text-align: center; 
}      
.john h5{
    text-align: center;   
}  
.request{
    padding-bottom: 150px;
}
.request .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    text-align: center;
    grid-gap: 30px;
}
.request .container .plan{
background-color: rgba(241, 236, 236, 0.14);
padding-top: 40px;
padding-bottom: 40px;
border-top: 1px solid rgba(79, 198, 246, 0.638);

}
.plan p{
    font-weight: lighter;
    line-height: 2;
    font-size: 30px;
}
.plan span{
    font-weight:600;
    position: relative;
    font-size: 60px;
}
.plan span::after {
    content: attr(data);
    position: absolute;
    font-size: 20px;
    left: -20px;
    }
.plan .feature {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(79, 198, 246, 0.638);
   border-top: 1px solid rgba(79, 198, 246, 0.638);

}

.plan .feature li{
    padding-bottom: 20px;
    font-weight: normal;
    padding-top: 20px;
    width: 150px;
    border-bottom: 1px solid rgba(79, 198, 246, 0.638);
}
.plan .feature li:last-child{
   
    border-bottom: 1px solid transparent;
}
.plan button{
    padding: 20px;
    margin-top: 20px;
    border: 1px solid var(--blue);
    color: blue;
    background-color: white;
}
.request .us{
    display: block;
    text-align: center;
    color: black;
    line-height: 2;
    margin: 0 auto;
    font-weight: 600;
padding-top: 40px;
padding-bottom: 30px;


}
.request a{
    display: block;
    color: black;
    font-weight: 500;
    margin: 0 auto;
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    text-align: center;
   padding: 15px;  
   width: 150px;
   margin-bottom: 40px;

}
.form{
    color: white;
    padding-top: 110px;
    padding-bottom: 110px;
    background-size: cover;
    margin-bottom: 70px;
    background-image: url(/kasper/img/subscribe.jpg);
    position: relative;
      
}

.form::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 57, 57, 0.34);
}     

.form .container .email{
display: flex;
color: white;
justify-content: space-between;
}
.form .container {
   position: relative;
    }
.form .container .email form {
margin-right: 70px;
width: calc(100% - 130px);
max-width: 100%;
position: relative;
display: flex;
color: white;
font-size: 16px;
}
 .email p{
    color: white;
    font-weight: normal;
 }

.form form input[ type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: 1px solid transparent;
}



.form form input[type="button"]{
    border: none;
    background-color: #19c8fa;
    color: white;
    border: 1px solid white;
    border-left: 1px solid transparent;
    padding: 22px 22px 18px 18px;
}
.form .velep{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;    
}
@media (max-width:767px){
    .form .container .email  {
       flex-direction: column;
    }

}
.contactus{
    padding-top: 110px ;
    padding-bottom: 110px;
}
.form form input[type="button"]:focus{
    outline: none;
}

.form form input[type="email"]:focus{
    outline: none;
}
.msg{
    padding-top: 70px;
    padding-bottom: 70px;
}
.msg .all{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.msg .all .message{
    flex-basis: 70%;
    max-width: 100%;
    justify-content: flex-start;
}
.message form input[type="name"]{
    width: 100%; 
    padding: 20px;
    border: 2px solid rgba(128, 128, 128, 0.325);
    margin-bottom: 20px;
}
.message form input[type="mail"]{
    width: 100%; 
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid rgba(128, 128, 128, 0.325);

}
.message form input[type="msg"]{
    width: 100%; 
    padding: 20px;
    height: 200px;
    text-align: left;
    border: 2px solid rgba(128, 128, 128, 0.325);
}
.message form input[type="name"]:focus ,.message form input[type="msg"]:focus,.message form input[type="mail"]:focus{
    outline: none;
} 
.msg .container .all .message form{
    position: relative;
}
.msg .container .all a{
    color:white;
    text-decoration: none;
    border: none;
    background-color: var(--blue);
    padding: 5px;
    position: absolute;
    right: 0;
    bottom: -70px;
    padding: 15px; 
}
.phone{
 flex-basis: 25%;
 padding-top: 0;
}
.phone h3{
font-weight: normal;
text-transform: uppercase;
padding-bottom: 20px;
}
.phone p{
    font-weight: lighter;
    color: grey;
    padding-bottom: 20px;
    }
    @media(max-width:767px){
        .msg .all{
            display: flex;
          flex-direction: column-reverse;
            }
            .phone{
                text-align: center;
               }
    }
    .footer
    {
        padding-top: 40px;
        padding-bottom: 40px;
        border: 2px solid black;
        position: relative;
        background-size: cover;
        color: white;
        background-image: url(/kasper/img/subscribe.jpg);
     
    }
    .footer:before
    {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.559);
    }
   .footer .container{ 
position: relative; 
text-align: center;

}
.footer .container img{
    padding-bottom: 30px;
}
.footer .container .social{
     font-weight: normal;
     width: 300px;
 margin: 0 auto;
}
.footer .container .social h2{
    font-weight: normal;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}

.social ul{
    display: flex; 
    justify-content: center;
    padding-top: 20px;
}
.social ul li{
margin: 15px;    
}
.social .end {
    padding-top: 70px;
    width: 100%;
}
.end span{
    color: var(--blue);
}
.u{
    background-color: palevioletred;
    text-decoration: none;
   position: fixed;
   width: 200px;
   height: 400px;

}